3-1==1.0.0
asgiref==3.3.1
attrs==20.3.0
bcrypt==3.2.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
distro==1.5.0
Django==3.0.5
django-cors-headers==3.6.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djongo==1.3.3
docker==4.4.1
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
idna==2.10
jsonschema==3.2.0
paramiko==2.7.2
pycparser==2.20
PyJWT==2.0.0
pymongo==3.11.2
PyNaCl==1.4.0
pyrsistent==0.17.3
python-dotenv==0.15.0
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
six==1.15.0
sqlparse==0.2.4
texttable==1.6.3
urllib3==1.26.2
websocket-client==0.57.0
